<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>floatproperty</title>

	<style>
		
       #div1{
                border: 1px solid black;
                height: 200px;
                width:300px;
                float: left;

            }

        #div2{
                border: 1px solid black;
                height: 200px;
                width: 300px;
                float: right;
                margin-left:150px;

            }

        #div1{
                border: 1px solid black;
                height: 200px;
                width: 300px;
                float: left;
                margin-left: 150px;
                clear: left;

            }        
	</style>

</head>
<body>

	<div id="div1">
		<img src="F:\Sublime Text\html\swing.jpeg">
    </div>

    <div id="div2">
    	<img src="F:\Sublime Text\html\swing.jpeg">
    </div>

    <div id="div3">
    	<p>Swing, in music, both the rhythmic impetus of jazz music and a specific jazz idiom prominent between about 1935 and the mid-1940s—years sometimes called the swing era. Swing music has a compelling momentum that results from musicians’ attacks and accenting in relation to fixed beats. Swing rhythms defy any narrower definition, and the music has never been notated exactly.
    	 </p>
    </div>

</body>
</html>