<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Header</title>
         <style>
         	 body{
         	 	background-color: grey;
         	 	text-align: center;
         	 }

         	 .container{
         	 	margin:0 auto;
         	 	width: 900px;

         	 }

         	 header{
         	 	text-align: center;

         	 	color: white;
         	 	text-shadow: transparent;
         	 	font-style: italic;
         	 	font-weight: bold;
         	 	font-family: fantasy;
         	 }

         	 .ul1 {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
                   overflow: hidden;
                   background-color: magenta;
                }

             li {
                   float: left;
                }

             li a {
                     display: inline-block;
                     color: blue;
                     text-align: center;
                     padding: 14px 16px;
                     text-decoration: none;
                  }
                  

             form{
                      display: inline-block;
                       padding: 14px 16px;
                     text-decoration: none;
                  }

           section{
           	            display: block;
           	            margin:4px;
           	            background-color: white;
                        float: left;			
	                  width: 650px;
	                  padding-bottom: 16px;

                  }  

                  .context {
                  	text-align: left;
                  }                        


           aside {
	                  display: block;
	                  margin: 4px;
	                  background-color: magenta;
	                  float: right; 					
	                 width: 230px; 
	                 padding-bottom:70px;
	                 padding-left: 2px;					
	                 padding-right: 2px;
                 }

                  footer{
                  	clear: both;
                  	display: block;
                    	margin: 0;
                    	width: 900px;
                  	padding-bottom:1px;
                  	padding-top: 1px;
                  	background-color: magenta;
                  	text-align: left;
                  }

         </style>

</head>

<body>

	
	 <header>
	 	<h1>Header</h1>
	 </header>

    <div class="container">
	 <nav>
	 	   <ul class="ul1">
	 		<li><a href="#">  HOME</a></li>
	 		<li><a href="#">  OUR TEAM</a></li>
	 		<li><a href="#">  PROJECTS</a></li>
	 		<li><a href="#">  CONTACTS</a></li>
	 	    
	
	 	<form>
	 		<li><input type="search" name="submit" placeholder="search query"></li>
	 		</li><input type="submit" value="Go"></li>
	 	</form>
	 </ul>
	 </nav>

	 	<section>
	 		<h2>Article Heading</h2>
	 		<p>Nature is the most beautiful and attractive surrounding around us which make us happy and provide us natural environment to live healthy. Our nature provides us variety of beautiful flowers, attractive birds, animals, green plants, blue sky, land, running rivers, sea, forests, air, mountains, valleys, hills and many more things.</p>
	 		<br>

	 		<h3 class="context">Subsection</h3>
	 		<p>Our God has created a beautiful nature for the healthy living of us. All the things we use for our living are the assets of nature which we should not spoil and damage.We should not destroy the originality of the nature and should not imbalance the ecosystem cycle. </p>

	 		<h3 class="context">Another Article</h3>
            
	 		<p>Our God has created a beautiful nature for the healthy living of us. All the things we use for our living are the assets of nature which we should not spoil and damage.We should not destroy the originality of the nature and should not imbalance the ecosystem cycle. </p>
	 	</section>
	 

	 <aside>
	 	<h2>Related</h2><br>

	      <ul>
	 		<li> <a href="#">Oh I do like to be beside the seaside</a></li>
	 		<li> <a href="#">SEA</a></li>
	 		 <li><a href="#">Although in the north of England</a></li>
			<li><a href="#">It never stops Raining</a></li>
	 		<li><a href="#">Oh Well.....</a></li>
	 	</ul>
	
      </aside><br>
 
       <footer>
       	<p>@Copyright 2050 by nobody.All rights reserved.</p>
       </footer>

   </div>
</body>
</html>